MANUALE D'USO - JARVIS TERMINALE
Ultimo aggiornamento: 22/04/2025

──────────────────────────────────────────────
🧠 MEMORIA UTENTE
──────────────────────────────────────────────
Puoi far memorizzare a Jarvis informazioni personali:

• "Mi chiamo Marco"
• "Ho 25 anni"
• "Vivo in Via Verdi, Torino"
• "Ho frequentato l'IIS Marconi"
• "Mi piacciono i videogiochi e la pizza"

👉 Puoi chiedere in seguito:
• "Come mi chiamo?"
• "Quanti anni ho?"
• "Dove vivo?"
• "Che preferenze ho?"
• "Che scuola ho fatto?"

──────────────────────────────────────────────
📁 NAVIGAZIONE FILE E CARTELLE
──────────────────────────────────────────────
Jarvis ti permette di gestire un file system virtuale:

• "crea una nuova cartella progetti"
• "crea un file appunto1.txt"
• "entra nella cartella progetti"
• "torna indietro"
• "torna alla root"
• "elenca i file" / "mostra cartella"
• "leggi file appunto1"

──────────────────────────────────────────────
📌 EVENTI, APPUNTI, PROGETTI
──────────────────────────────────────────────
Jarvis gestisce tre categorie principali:

• "crea evento compleanno il 2025-06-30"
• "crea progetto sito_portfolio"
• "crea appunto algoritmo di ricerca"

Puoi anche:
• "elenca gli appunti"
• "elenca i progetti"
• "elenca gli eventi"
• "elimina progetto sito_portfolio" (conferma richiesta)

──────────────────────────────────────────────
💬 GPT: INTELLIGENZA ARTIFICIALE
──────────────────────────────────────────────
Se il messaggio non è un comando riconosciuto,
verrà gestito da Jarvis tramite l'IA:

• "Spiegami il teorema di Pitagora"
• "Consigliami una serie TV"
• "Fammi ridere"
• "Che tempo farà domani?" (se integrato)

──────────────────────────────────────────────
🛑 USCITA E RESET
──────────────────────────────────────────────
• "exit" / "esci" / "quit" → termina Jarvis
• "protocollo tabula rasa" → resetta tutta la memoria

──────────────────────────────────────────────
Progettato da Simone Gallucci – Personal AI Assistant
──────────────────────────────────────────────
